#express server config

PORT=8080
HOST=10.0.2.2
HOST_URL=http://10.0.2.2:8080

#firebase database config

API_KEY=AIzaSyDuQETeMvuhBX3TCQg9To-pnxVhOAdAdCY
AUTH_DOMAIN=tisporet-d5646.firebaseapp.com
DATABASE_URL=https://tisporet-d5646-default-rtdb.firebaseio.com
PROJECT_ID=tisporet-d5646
STORAGE_BUCKET=tisporet-d5646.appspot.com
MESSAGING_SENDER_ID=545413368377
APP_ID=1:545413368377:web:987ac92851409b15e21be8
MEASURMENT_ID=G-343BH9L64B
EMAIL=tisporettisporet@gmail.com
PASSWORD=12341234!
APP_PASSWORD=iwhypgnfmxxmzyzb